@hashrateColor: rgba(128, 0, 0, 1);
@minersColor: rgba(64, 255, 64, 0.5);
@workersColor: rgba(0, 0, 255, 0.75);

body {
  position: fixed;

  display: flex;

  height: 100%;
  width: 100%;

  margin: 0;
  padding: 0;

  background-color: #000002;
  color: #fff;
}

@keyframes updated {
  from {
    opacity: 1;
  }

  to {
    opacity: 0.25;
  }
}

@keyframes new-block {
  from {
    background-color: rgba(128, 255, 0, 0.5);
  }
  to {
    background-color: rgba(0, 0, 0, 0, 0);
  }
}

view {
  width: 100%;

  display: flex;

  overflow-y: auto;

  network {
    thead {
      tr {
        text-align: center;
      }
    }

    th {
      padding: 0 0.25rem;

      font-size: 0.8em;

      border-left: solid 1px #999;
      border-right: solid 1px #999;
    }

    tr {

      td {
        text-align: center;

        font-size: 0.8em;

        &:nth-child(1) {
          font-size: 0.8em;
        }

        &:nth-child(2) {
          text-align: right;

          font-size: inherit;

          background-color: rgba(255, 255, 255, 0.05);

          a {
            color: #9f9;
            text-decoration: none;

            &:visited {
              color: #99f;
            }
          }
        }
      }

      &.updated {
        animation: updated 10s linear;
        animation-fill-mode: forwards;
      }

      &.new-block {
        animation: new-block 300s ease-in;
        animation-fill-mode: forwards;
      }

      &.error {
        background-color: rgba(255, 0, 0, 0.5);
      }
    }
  }

  pools {
    display: block;

    margin: 0 auto;

    network {
      display: block;

      padding: 1em;

      font-weight: bold;

      .possible-fork {
        background-color: rgba(255, 0, 0, 0.75);
      }

      explorers {
        explorer {
          block-times {
            display: flex;

            block-time  {
              position: relative;
              display: block;

              padding: 0.25em 0;

              justify-content: center;

              font-size: 0.75em;

              &.under {
                difficulty-bar { background-color: rgba(0, 255, 0, 0.5); }
              }

              &.over {
                difficulty-bar { background-color: rgba(255, 0, 0, 0.5); }
              }

              difficulty-bar {
                position: absolute;

                height: 0.5em;
                width: 100%;
              }

              height {
                display: block;
                text-align: center;

                font-size: 0.7em;
              }

              time {
                display: block;
                text-align: center;

                font-size: 0.7em;
              }

              cumulative-time {
                display: block;
                text-align: center;

                font-size: 0.7em;
              }
            }
          }

          total-time {
            display: block;

            text-align: center;
          }

          mean-time {
            display: block;

            text-align: center;
          }
        }
      }
    }

    pool {
      display: block;

      margin: 0.25em;
      padding: 0.25em;

      background-color: #000009;

      a {
        color: #666;

        font-size: 0.9em;

        text-decoration: none;
      }

      pool-stats {

        hashrate-bar, miners-bar {
          display: block;
          height: 0.25em;

          background-color: @hashrateColor;
        }

        miners-bar {
          background-color: @minersColor;
        }

        config {
          font-size: 0.8em;

          ports {
            display: flex;
            flex-direction: column;

            pool-port {
            }
          }
        }
      }

      pool-error {
        display: block;

        background-color: rgba(255, 0, 0, 0.5);
        color: #000;

        font-weight: bold;
      }
    }

    hashrate {
      display: block;

      color: @hashrateColor;
    }

    miners {
      display: block;

      color: @minersColor;
    }

    workers {
      display: block;

      color: @workersColor;
    }

    donate {
      display: block;

      font-size: 0.75em;

      word-break: break-word;
    }
  }
}